NODE_ENV=development
DB_LOCAL_NAME=
DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_HOST=
DB_LOCAL_PORT=
DB_PRODUCTION_NAME
DB_PRODUCTION_USER=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=